.hidden-tab-content{
    display: none;
}
.active-tab{
    background-color: #2A8C82;
    list-style-type: none;
    list-style-type: none;
    cursor: pointer;
    padding: 10px;
}
.tab_title{
    list-style-type: none;
    background-color: #2A8C82;
    opacity: 0.5;
    list-style-type: none;
    cursor: pointer;
    padding: 10px;
}
.tab-text{
    color: white;
    font-size: 25px;
}
.main{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.title{
    color: white;
    font-size: 40px;
}

.input-rounder{
    border-radius: 5px;
    opacity: 0.5;
    border: #2A8C82;
}
.search-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 122px;
}
.search_button{
    background-color: #2A8C82;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    margin-left: 5px;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
}
input.text_into_input_color::-webkit-input-placeholder {color:white;}

.locations_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    width: 100%;
}
.location-button{
    opacity: 0.7;
    border: #2A8C82;
    margin-top: 2px;
    width: 700px;
}

.tabs{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}
.tabs_container{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding-top: 20px;
}
.tabs_wrapper{
    display: flex;
}
.tab_content{
    background-color: #2A8C82;
}

.today-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.today-parent{
    padding-top: 30px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
}
.hour-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
}
.hours-container{
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 255, 255, .5);
    margin-top: 20px;
}

.today-title{
    color: white;
    font-size: 24px
}
.today-text{
    color: white;
    font-size: 17px
}
.today-icon{
    margin-left: 50px;
    height: 200px;
}
.three_icon{
    height: 50px;
}
.tab1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.three-container{
    display: flex;
    flex-direction: row;
    height: 250px;
    align-items: center;
}
.part_container{
    display: flex;
    flex-direction: column;
    margin: 25px
}
.p-container{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    align-items: center;
}
.b-container{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
}

.week-container{
    display: flex;
    flex-direction: row;
    height: 200px;
    align-items: center;
}
.w_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}
.space{
    padding-top: 5px;
}